stages:
  - codequality
  - prepare
  - tests
  - build
  # - security
  - release
  - deploy

variables:
  # GIT_SUBMODULE_STRATEGY: recursive
  # AWS_REPO_URL: 
  MYSQL_DATABASE: laravel
  MYSQL_ROOT_PASSWORD: secret


prepare:frontend:
  dependencies: []
  stage: prepare
  image: msonowal/docker-php7.1-node-8:php74
  script:
    - cp .env.example .env
    - yarn --frozen-lockfile --non-interactive --cache-folder ~/.yarn-cache
    - yarn prod
    - yarn dev
  artifacts:
    paths:
      - ./public
    expire_in: 7 days
    when: always

Unit Tests:
  dependencies:
    - prepare:frontend
  stage: tests
  services:
    - name: mysql:8.0
      command: ["--default-authentication-plugin=mysql_native_password"]
  image: msonowal/docker-php7.1-node-8:php74
  variables:
    MYSQL_DATABASE: laravel
    MYSQL_ROOT_PASSWORD: secret
  script:
    - cp .env.example .env
    - composer install --no-ansi --no-interaction --no-progress
    - chmod -R 775 ./storage/logs
    - php artisan key:generate
    - php artisan migrate --seed #testing a simple migrations can be done or not
    - php artisan migrate:refresh --seed #testing if migrations can be rolled back and upgraded
    - php artisan config:clear
    - php artisan optimize
    - php artisan optimize:clear
    - ./vendor/bin/phpunit -v --debug --colors=never --coverage-text --coverage-html=coverage
    # we have commented as code coverage was not capturing with this
    # - php artisan test --colors=always --coverage-text --coverage-html=coverage
  artifacts:
    paths:
      - ./storage/logs
      - ./coverage
    expire_in: 7 days
    when: always

Code Analysis:
  dependencies: []
  stage: codequality
  allow_failure: true
  image: msonowal/docker-php7.1-node-8:php74
  script:
    - composer install
    - ./vendor/bin/phpstan analyse --memory-limit=2G

Copy Detector:
  dependencies: []
  stage: codequality
  allow_failure: true
  image: msonowal/docker-php7.1-node-8:php74
  script:
    - test -f phpcpd.phar || curl -L https://phar.phpunit.de/phpcpd.phar -o phpcpd.phar
    - php phpcpd.phar app/
  cache:
    paths:
      - phpcpd.phar    


securityScan:php:
  dependencies: []
  # stage: security
  stage: codequality
  image: msonowal/docker-php7.1-node-8:php74
  script:
    - test -d security-checker || git clone https://github.com/sensiolabs/security-checker.git
    - cd security-checker
    - composer install
    - php security-checker security:check ../composer.lock
  cache:
    paths:
      - security-checker/

securityScan:frontend:
  dependencies: []
  # stage: security
  stage: codequality
  allow_failure: true
  image: msonowal/docker-php7.1-node-8:php74
  script:
    - yarn --frozen-lockfile --non-interactive --cache-folder ~/.yarn-cache
    - yarn audit

.prepare_image: &prepare_image_definition
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker
  dependencies: []
  before_script:
    # - apk add --no-cache curl jq python py-pip
    # - pip install awscli
    # - $(aws ecr get-login --no-include-email --region ap-south-1)
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY


.build_image: &build_image_definition
  script:
    - echo 'APP_BUILD_SHORT_SHA='$CI_COMMIT_REF_SLUG >> .env
    - echo 'MIX_APP_DEBUG=true' >> .env
    - export COMMIT_TIME=$(git show -s --format=%ct $CI_COMMIT_SHA)
    - echo 'MIX_BUILD_SHA='$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA-$COMMIT_TIME >> .env
    - docker build -f .gitlab/.deploy/Dockerfile -t $CONTAINER .
    - docker push $CONTAINER

# Build branch
build:branch:
  stage: build
  <<: *prepare_image_definition
  variables:
    CONTAINER: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  except:
    - tags
  <<: *build_image_definition
    

.build_prod: &build_prod_definition
  script:
    - echo 'APP_BUILD_SHORT_SHA='$CI_COMMIT_REF_SLUG >> .env
    - docker build -f .gitlab/.deploy/Dockerfile -t $CONTAINER --build-arg mode=production --build-arg app_release=$CI_COMMIT_TAG .
    - docker push $CONTAINER

# Build version
build:version:
  stage: build
  <<: *prepare_image_definition
  variables:
    CONTAINER: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags
  environment:
    name: production
  <<: *build_image_definition

# Release when a version is set
release:latest:
  <<: *prepare_image_definition
  stage: release
  variables:
    CONTAINER: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    GIT_STRATEGY: none
  only:
    - tags
  script:
    - docker pull $CONTAINER
    - docker tag $CONTAINER $CI_REGISTRY_IMAGE:latest 
    - docker push $CI_REGISTRY_IMAGE:latest


pages:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  dependencies:
    - Unit Tests
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  # only:
  #   - master    