fastcgi_cache_path /dev/shm levels=1:2 keys_zone=laravel:100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name projectx.com
#     #server_name _;
# 	return 301 https://$server_name$request_uri;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

    # ssl    on;
    # include snippets/ssl-params.conf;
    server_name _;
    #charset utf-8;
    root   /var/www/html/public;
    index  index.php index.html;

    location / {
#        auth_basic "Restricted access";
#        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_cache laravel;
        fastcgi_cache_valid 200 204 1m;
        fastcgi_ignore_headers Cache-Control;
        fastcgi_no_cache $http_authorization $cookie_laravel_session;
        fastcgi_cache_lock on;
        fastcgi_cache_lock_timeout 10s;

        add_header X-Proxy-Cache $upstream_cache_status;

        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass    unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_read_timeout 300s;
        fastcgi_read_timeout 900s;
        include        fastcgi_params;
    }

     # browser cache control
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot|ogg)$ {
        expires 2d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=86400";
    }

    location ~ /\.ht {
        deny all;
    }
}
